# tester

SpringTemplate/: .project  dependency-reduced-pom.xml  pom.xml
SpringTemplate/src/main/java/com/fesco/SpringTemplate/: App.java  OuterResult.java  Quote.java  Result.java  Value.java
SpringTemplate/src/test/java/com/fesco/SpringTemplate/: AppTest.java
